<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXM-3A-lPx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="NSa-bg-wkL">
            <objects>
                <tableViewController id="dVL-SU-uJQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aD4-LH-jtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IndexItemCell" id="8WI-6U-rED" customClass="IndexItemCell" customModule="MyTodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WI-6U-rED" id="Hzp-iB-387">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVL-SU-uJQ" id="jOr-1j-Uh1"/>
                            <outlet property="delegate" destination="dVL-SU-uJQ" id="oDw-Mk-Iwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="PCL-0z-d5W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K7-DV-7rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="126"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Myc-E7-ipE">
            <objects>
                <tableViewController id="tB3-SF-CdX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vvi-j3-V3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you do today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bN0-gl-am5" userLabel="Default">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OId-GL-eW5" userLabel="OptionsBar">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-ax-AqK">
                                    <rect key="frame" x="10" y="7" width="34" height="30"/>
                                    <state key="normal" title="Back"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-E8-5b1">
                                    <rect key="frame" x="309" y="7" width="56" height="30"/>
                                    <state key="normal" title="Forward"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kig-ax-AqK" firstAttribute="leading" secondItem="dJH-6k-pcI" secondAttribute="leading" constant="10" id="1pV-W2-6jt"/>
                                <constraint firstItem="Kig-ax-AqK" firstAttribute="centerY" secondItem="OId-GL-eW5" secondAttribute="centerY" id="4Oo-sq-pGh"/>
                                <constraint firstItem="BLt-E8-5b1" firstAttribute="centerY" secondItem="OId-GL-eW5" secondAttribute="centerY" id="RSE-JK-yf4"/>
                                <constraint firstItem="dJH-6k-pcI" firstAttribute="trailing" secondItem="BLt-E8-5b1" secondAttribute="trailing" constant="10" id="n4T-kq-NxW"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="dJH-6k-pcI"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="HeN-0P-AUw" customClass="TodoItemCell" customModule="MyTodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeN-0P-AUw" id="Ecv-KD-3Vm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-fD-gFi">
                                            <rect key="frame" x="10" y="4" width="355" height="35.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="yHe-fD-gFi" firstAttribute="top" secondItem="Ecv-KD-3Vm" secondAttribute="top" constant="4" id="6lh-bJ-j2a"/>
                                        <constraint firstAttribute="bottom" secondItem="yHe-fD-gFi" secondAttribute="bottom" constant="4" id="aae-k5-5hP"/>
                                        <constraint firstAttribute="trailing" secondItem="yHe-fD-gFi" secondAttribute="trailing" constant="10" id="bPg-3G-VXS"/>
                                        <constraint firstItem="yHe-fD-gFi" firstAttribute="leading" secondItem="Ecv-KD-3Vm" secondAttribute="leading" constant="10" id="tYd-jV-7Rq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="yHe-fD-gFi" id="JwA-gD-pg2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tB3-SF-CdX" id="rJi-sh-oRF"/>
                            <outlet property="delegate" destination="tB3-SF-CdX" id="T3k-wD-NFh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YfT-Df-7wA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="defaultText" destination="bN0-gl-am5" id="y6t-X3-GbO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwq-XQ-eJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="97"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="s2h-bl-5mO">
            <objects>
                <viewController id="j8E-Ih-Wpi" customClass="ListViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebj-gL-cAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grb-t3-gpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="8ZX-6m-HWP" customClass="TodoItemCell" customModule="MyTodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZX-6m-HWP" id="Eh5-pw-XFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-Sm-OGa">
                                                    <rect key="frame" x="15.5" y="4" width="349.5" height="35.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92n-ut-R8f">
                                                    <rect key="frame" x="172" y="6" width="30" height="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addItemPressed:" destination="8ZX-6m-HWP" eventType="touchUpInside" id="8lc-nL-EPb"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-i3-gEN" userLabel="Color">
                                                    <rect key="frame" x="0.0" y="0.0" width="11.5" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="92n-ut-R8f" firstAttribute="centerY" secondItem="Eh5-pw-XFQ" secondAttribute="centerY" id="02B-MF-zUA"/>
                                                <constraint firstItem="Kji-i3-gEN" firstAttribute="leading" secondItem="Eh5-pw-XFQ" secondAttribute="leading" id="1Pk-g0-5o7"/>
                                                <constraint firstItem="nsp-Sm-OGa" firstAttribute="top" secondItem="Eh5-pw-XFQ" secondAttribute="top" constant="4" id="83G-GG-bJ7"/>
                                                <constraint firstItem="Kji-i3-gEN" firstAttribute="width" secondItem="Eh5-pw-XFQ" secondAttribute="width" multiplier="0.03" id="HvD-be-Feh"/>
                                                <constraint firstAttribute="trailing" secondItem="nsp-Sm-OGa" secondAttribute="trailing" constant="10" id="K43-th-wUx"/>
                                                <constraint firstAttribute="bottom" secondItem="Kji-i3-gEN" secondAttribute="bottom" id="QdP-9D-r5x"/>
                                                <constraint firstItem="nsp-Sm-OGa" firstAttribute="leading" secondItem="Kji-i3-gEN" secondAttribute="trailing" constant="4" id="SS8-0l-jwL"/>
                                                <constraint firstItem="92n-ut-R8f" firstAttribute="centerX" secondItem="Eh5-pw-XFQ" secondAttribute="centerX" id="VHX-ke-RAa"/>
                                                <constraint firstItem="Kji-i3-gEN" firstAttribute="top" secondItem="Eh5-pw-XFQ" secondAttribute="top" id="YIs-BF-qf3"/>
                                                <constraint firstAttribute="bottom" secondItem="nsp-Sm-OGa" secondAttribute="bottom" constant="4" id="fBs-vT-NTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="92n-ut-R8f" id="6MW-Ee-05d"/>
                                            <outlet property="colorStripe" destination="Kji-i3-gEN" id="XIc-SQ-mRe"/>
                                            <outlet property="textView" destination="nsp-Sm-OGa" id="L6S-1i-bmA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-4k-XgT" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-RU-JK1" userLabel="Item Bar">
                                        <rect key="frame" x="0.0" y="-0.5" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-o3-9j3" userLabel="Colors">
                                                <rect key="frame" x="60" y="8.5" width="255" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOV-0b-s6a" userLabel="Color 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UOV-0b-s6a" secondAttribute="height" multiplier="1:1" id="aHN-k1-3Wd"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="CzO-8p-CuQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5M-ya-4FT" userLabel="Color 2">
                                                        <rect key="frame" x="55.5" y="0.0" width="34" height="34"/>
                                                        <color key="backgroundColor" red="0.96003682771043941" green="1" blue="0.82495552980425924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="s5M-ya-4FT" secondAttribute="height" multiplier="1:1" id="KaM-vM-m8y"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="MHe-Ro-sCd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-TW-oBD" userLabel="Color 3">
                                                        <rect key="frame" x="110.5" y="0.0" width="34" height="34"/>
                                                        <color key="backgroundColor" red="0.84139890953183727" green="1" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YZW-TW-oBD" secondAttribute="height" multiplier="1:1" id="1VF-dy-xwr"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="9Aq-P4-mAW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-7n-AOl" userLabel="Color 4">
                                                        <rect key="frame" x="166" y="0.0" width="34" height="34"/>
                                                        <color key="backgroundColor" red="0.883982127086268" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gc5-7n-AOl" secondAttribute="height" multiplier="1:1" id="vg5-QT-Tbb"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="H7D-tV-0ao"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-Ma-NbW" userLabel="Color 5">
                                                        <rect key="frame" x="221" y="0.0" width="34" height="34"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F7W-Ma-NbW" secondAttribute="height" multiplier="1:1" id="D2T-P7-x5R"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="0h7-j4-ob2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8sa-o3-9j3" firstAttribute="centerY" secondItem="FtC-RU-JK1" secondAttribute="centerY" id="MAd-vT-wsB"/>
                                            <constraint firstAttribute="trailing" secondItem="8sa-o3-9j3" secondAttribute="trailing" constant="60" id="c8P-Fo-RBc"/>
                                            <constraint firstItem="8sa-o3-9j3" firstAttribute="leading" secondItem="FtC-RU-JK1" secondAttribute="leading" constant="60" id="pVj-Ck-05Z"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-VC-kRe" userLabel="Date Bar">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-s9-Yv5">
                                                <rect key="frame" x="20" y="10.5" width="30" height="30"/>
                                                <state key="normal" title="&lt;-"/>
                                                <connections>
                                                    <action selector="previousDayPressed:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="pef-kw-bFQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-9V-uAr" userLabel="Today">
                                                <rect key="frame" x="166" y="10.5" width="42" height="30"/>
                                                <state key="normal" title="Today"/>
                                                <connections>
                                                    <action selector="todayPressed:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="UHx-Mu-de1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q56-zP-td0">
                                                <rect key="frame" x="325" y="10.5" width="30" height="30"/>
                                                <state key="normal" title="-&gt;"/>
                                                <connections>
                                                    <action selector="nextDayPressed:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="2LS-S0-YLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gTM-9V-uAr" firstAttribute="centerY" secondItem="Puu-VC-kRe" secondAttribute="centerY" id="0mG-8J-faL"/>
                                            <constraint firstItem="4Ts-s9-Yv5" firstAttribute="centerY" secondItem="Puu-VC-kRe" secondAttribute="centerY" id="Kyg-KC-MaC"/>
                                            <constraint firstItem="q56-zP-td0" firstAttribute="centerY" secondItem="Puu-VC-kRe" secondAttribute="centerY" id="TbO-VU-TxW"/>
                                            <constraint firstItem="4Ts-s9-Yv5" firstAttribute="leading" secondItem="Puu-VC-kRe" secondAttribute="leading" constant="20" id="UYu-Fb-7lh"/>
                                            <constraint firstItem="gTM-9V-uAr" firstAttribute="centerX" secondItem="Puu-VC-kRe" secondAttribute="centerX" id="njf-Pf-b0h"/>
                                            <constraint firstAttribute="trailing" secondItem="q56-zP-td0" secondAttribute="trailing" constant="20" id="pb7-FR-PEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Puu-VC-kRe" firstAttribute="top" secondItem="AN9-4k-XgT" secondAttribute="top" id="2y5-Zk-uPE"/>
                                    <constraint firstItem="Puu-VC-kRe" firstAttribute="leading" secondItem="AN9-4k-XgT" secondAttribute="leading" id="3Gn-OS-jMj"/>
                                    <constraint firstAttribute="bottom" secondItem="Puu-VC-kRe" secondAttribute="bottom" id="CMI-Qi-6Yu"/>
                                    <constraint firstItem="FtC-RU-JK1" firstAttribute="height" secondItem="AN9-4k-XgT" secondAttribute="height" id="CXd-Pd-Njt"/>
                                    <constraint firstItem="FtC-RU-JK1" firstAttribute="leading" secondItem="AN9-4k-XgT" secondAttribute="leading" id="CYR-U9-4nb"/>
                                    <constraint firstAttribute="height" constant="50" id="L4t-eL-evO"/>
                                    <constraint firstAttribute="trailing" secondItem="Puu-VC-kRe" secondAttribute="trailing" id="MdX-dG-yIw"/>
                                    <constraint firstAttribute="bottom" secondItem="FtC-RU-JK1" secondAttribute="bottom" id="dCX-rh-Zy2"/>
                                    <constraint firstItem="Puu-VC-kRe" firstAttribute="height" secondItem="AN9-4k-XgT" secondAttribute="height" id="k98-FH-qA4"/>
                                    <constraint firstAttribute="trailing" secondItem="FtC-RU-JK1" secondAttribute="trailing" id="nbu-Al-ZxW"/>
                                    <constraint firstItem="FtC-RU-JK1" firstAttribute="top" secondItem="AN9-4k-XgT" secondAttribute="top" id="tD1-fE-bxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grb-t3-gpJ" secondAttribute="trailing" id="0gL-gK-a6Z"/>
                            <constraint firstItem="grb-t3-gpJ" firstAttribute="top" secondItem="ebj-gL-cAJ" secondAttribute="top" id="5ih-9h-xbg"/>
                            <constraint firstAttribute="trailing" secondItem="AN9-4k-XgT" secondAttribute="trailing" id="ZNm-FN-gKV"/>
                            <constraint firstAttribute="bottom" secondItem="AN9-4k-XgT" secondAttribute="bottom" id="h26-N1-zxh"/>
                            <constraint firstItem="grb-t3-gpJ" firstAttribute="leading" secondItem="ebj-gL-cAJ" secondAttribute="leading" id="ieZ-3y-Jy9"/>
                            <constraint firstItem="AN9-4k-XgT" firstAttribute="leading" secondItem="ebj-gL-cAJ" secondAttribute="leading" id="sEM-yn-ZmX"/>
                            <constraint firstItem="AN9-4k-XgT" firstAttribute="top" secondItem="grb-t3-gpJ" secondAttribute="bottom" id="ycr-U6-i4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meg-90-Tke"/>
                    </view>
                    <navigationItem key="navigationItem" id="nqy-Of-WUu"/>
                    <connections>
                        <outlet property="bottomViewHeight" destination="L4t-eL-evO" id="1K1-tp-vOK"/>
                        <outlet property="colorBtn1" destination="UOV-0b-s6a" id="9Ka-uM-U7o"/>
                        <outlet property="colorBtn2" destination="s5M-ya-4FT" id="mWL-aY-vqM"/>
                        <outlet property="colorBtn3" destination="YZW-TW-oBD" id="BlU-1w-wRB"/>
                        <outlet property="colorBtn4" destination="gc5-7n-AOl" id="J0I-gG-irb"/>
                        <outlet property="colorBtn5" destination="F7W-Ma-NbW" id="QG0-em-Csx"/>
                        <outlet property="dateBar" destination="Puu-VC-kRe" id="98q-ic-rGa"/>
                        <outlet property="itemBar" destination="FtC-RU-JK1" id="Z1j-mE-JbQ"/>
                        <outlet property="tableView" destination="grb-t3-gpJ" id="Rab-lg-NYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLN-7r-Mrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5264.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZI-BX-upL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXM-3A-lPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYK-3I-oax">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8E-Ih-Wpi" kind="relationship" relationship="rootViewController" id="ASm-vF-mz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL8-tr-oGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.6000000000004" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
