<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXM-3A-lPx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="s2h-bl-5mO">
            <objects>
                <viewController id="j8E-Ih-Wpi" customClass="ListViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebj-gL-cAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grb-t3-gpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="8ZX-6m-HWP" customClass="TodoItemCell" customModule="MyTodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZX-6m-HWP" id="Eh5-pw-XFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-Sm-OGa">
                                                    <rect key="frame" x="15.5" y="4" width="349.5" height="35.5"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92n-ut-R8f">
                                                    <rect key="frame" x="155" y="-11.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="92n-ut-R8f" secondAttribute="height" multiplier="1:1" id="L9k-Pt-DjV"/>
                                                        <constraint firstAttribute="height" constant="65" id="x2f-Sa-f8B"/>
                                                    </constraints>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addItemPressed:" destination="8ZX-6m-HWP" eventType="touchUpInside" id="8lc-nL-EPb"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-i3-gEN" userLabel="Color">
                                                    <rect key="frame" x="0.0" y="0.0" width="11.5" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="92n-ut-R8f" firstAttribute="centerY" secondItem="Eh5-pw-XFQ" secondAttribute="centerY" id="02B-MF-zUA"/>
                                                <constraint firstItem="Kji-i3-gEN" firstAttribute="leading" secondItem="Eh5-pw-XFQ" secondAttribute="leading" id="1Pk-g0-5o7"/>
                                                <constraint firstItem="nsp-Sm-OGa" firstAttribute="top" secondItem="Eh5-pw-XFQ" secondAttribute="top" constant="4" id="83G-GG-bJ7"/>
                                                <constraint firstItem="Kji-i3-gEN" firstAttribute="width" secondItem="Eh5-pw-XFQ" secondAttribute="width" multiplier="0.03" id="HvD-be-Feh"/>
                                                <constraint firstAttribute="trailing" secondItem="nsp-Sm-OGa" secondAttribute="trailing" constant="10" id="K43-th-wUx"/>
                                                <constraint firstAttribute="bottom" secondItem="Kji-i3-gEN" secondAttribute="bottom" id="QdP-9D-r5x"/>
                                                <constraint firstItem="nsp-Sm-OGa" firstAttribute="leading" secondItem="Kji-i3-gEN" secondAttribute="trailing" constant="4" id="SS8-0l-jwL"/>
                                                <constraint firstItem="92n-ut-R8f" firstAttribute="centerX" secondItem="Eh5-pw-XFQ" secondAttribute="centerX" id="VHX-ke-RAa"/>
                                                <constraint firstItem="Kji-i3-gEN" firstAttribute="top" secondItem="Eh5-pw-XFQ" secondAttribute="top" id="YIs-BF-qf3"/>
                                                <constraint firstAttribute="bottom" secondItem="nsp-Sm-OGa" secondAttribute="bottom" constant="4" id="fBs-vT-NTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="92n-ut-R8f" id="6MW-Ee-05d"/>
                                            <outlet property="colorStripe" destination="Kji-i3-gEN" id="XIc-SQ-mRe"/>
                                            <outlet property="textView" destination="nsp-Sm-OGa" id="L6S-1i-bmA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-4k-XgT" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-RU-JK1" userLabel="Item Bar">
                                        <rect key="frame" x="0.0" y="-0.5" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-o3-9j3" userLabel="Colors">
                                                <rect key="frame" x="20" y="10.5" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOV-0b-s6a" userLabel="Color 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UOV-0b-s6a" secondAttribute="height" multiplier="1:1" id="aHN-k1-3Wd"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="CzO-8p-CuQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5M-ya-4FT" userLabel="Color 2">
                                                        <rect key="frame" x="50.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.96081002027000262" green="1" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="s5M-ya-4FT" secondAttribute="height" multiplier="1:1" id="KaM-vM-m8y"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="MHe-Ro-sCd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZW-TW-oBD" userLabel="Color 3">
                                                        <rect key="frame" x="101.5" y="0.0" width="29.5" height="30"/>
                                                        <color key="backgroundColor" red="0.68945442611317787" green="1" blue="0.79360602685166148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YZW-TW-oBD" secondAttribute="height" multiplier="1:1" id="1VF-dy-xwr"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="9Aq-P4-mAW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-7n-AOl" userLabel="Color 4">
                                                        <rect key="frame" x="152" y="0.0" width="30.5" height="30"/>
                                                        <color key="backgroundColor" red="0.6450744679711663" green="0.8281651734755241" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gc5-7n-AOl" secondAttribute="height" multiplier="1:1" id="vg5-QT-Tbb"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="H7D-tV-0ao"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-Ma-NbW" userLabel="Color 5">
                                                        <rect key="frame" x="203" y="0.0" width="29.5" height="30"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F7W-Ma-NbW" secondAttribute="height" multiplier="1:1" id="D2T-P7-x5R"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorSelected:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="0h7-j4-ob2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-vR-0v0" userLabel="Alarm">
                                                        <rect key="frame" x="253.5" y="0.0" width="30.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gMh-vR-0v0" secondAttribute="height" multiplier="1:1" id="Uag-wM-YJU"/>
                                                        </constraints>
                                                        <state key="normal" image="alarm"/>
                                                        <connections>
                                                            <action selector="alarmPressed:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="Uc3-fo-baM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-LX-tft" userLabel="Move">
                                                        <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Zc-LX-tft" secondAttribute="height" multiplier="1:1" id="bPS-K0-cUD"/>
                                                        </constraints>
                                                        <state key="normal" image="calendar-arrow"/>
                                                        <connections>
                                                            <action selector="moveItemPressed:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="TfA-bw-jlu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8sa-o3-9j3" firstAttribute="centerY" secondItem="FtC-RU-JK1" secondAttribute="centerY" id="MAd-vT-wsB"/>
                                            <constraint firstItem="8sa-o3-9j3" firstAttribute="height" secondItem="FtC-RU-JK1" secondAttribute="height" multiplier="0.6" id="Xff-AQ-G0v"/>
                                            <constraint firstAttribute="trailing" secondItem="8sa-o3-9j3" secondAttribute="trailing" constant="20" id="c8P-Fo-RBc"/>
                                            <constraint firstItem="8sa-o3-9j3" firstAttribute="leading" secondItem="FtC-RU-JK1" secondAttribute="leading" constant="20" id="pVj-Ck-05Z"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-VC-kRe" userLabel="Date Bar">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-s9-Yv5" userLabel="Previous">
                                                <rect key="frame" x="5" y="10.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Ts-s9-Yv5" secondAttribute="height" multiplier="1:1" id="7sc-fQ-ALs"/>
                                                </constraints>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="previousDayPressed:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="pef-kw-bFQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-9V-uAr" userLabel="Today">
                                                <rect key="frame" x="162.5" y="8.5" width="49" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Today">
                                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="todayPressed:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="UHx-Mu-de1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-FR-atO" userLabel="Calendar">
                                                <rect key="frame" x="223.5" y="9.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7ki-FR-atO" secondAttribute="height" multiplier="1:1" id="AQs-HQ-qub"/>
                                                </constraints>
                                                <state key="normal" image="calendar"/>
                                                <connections>
                                                    <action selector="calendarPressed:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="wRM-Lm-qpg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q56-zP-td0" userLabel="Next">
                                                <rect key="frame" x="340" y="10.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q56-zP-td0" secondAttribute="height" multiplier="1:1" id="fT4-9l-kur"/>
                                                </constraints>
                                                <state key="normal" image="right-arrow"/>
                                                <connections>
                                                    <action selector="nextDayPressed:" destination="j8E-Ih-Wpi" eventType="touchUpInside" id="2LS-S0-YLD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gTM-9V-uAr" firstAttribute="centerY" secondItem="Puu-VC-kRe" secondAttribute="centerY" id="0mG-8J-faL"/>
                                            <constraint firstItem="7ki-FR-atO" firstAttribute="centerY" secondItem="Puu-VC-kRe" secondAttribute="centerY" id="F64-2H-BxE"/>
                                            <constraint firstItem="7ki-FR-atO" firstAttribute="height" secondItem="q56-zP-td0" secondAttribute="height" id="Jfk-Wm-XT0"/>
                                            <constraint firstItem="4Ts-s9-Yv5" firstAttribute="centerY" secondItem="Puu-VC-kRe" secondAttribute="centerY" id="Kyg-KC-MaC"/>
                                            <constraint firstItem="q56-zP-td0" firstAttribute="centerY" secondItem="Puu-VC-kRe" secondAttribute="centerY" id="TbO-VU-TxW"/>
                                            <constraint firstItem="4Ts-s9-Yv5" firstAttribute="leading" secondItem="Puu-VC-kRe" secondAttribute="leading" constant="5" id="UYu-Fb-7lh"/>
                                            <constraint firstItem="q56-zP-td0" firstAttribute="height" secondItem="Puu-VC-kRe" secondAttribute="height" multiplier="0.6" id="Ve8-V4-ofI"/>
                                            <constraint firstItem="4Ts-s9-Yv5" firstAttribute="height" secondItem="Puu-VC-kRe" secondAttribute="height" multiplier="0.6" id="erq-0l-8xv"/>
                                            <constraint firstItem="7ki-FR-atO" firstAttribute="leading" secondItem="gTM-9V-uAr" secondAttribute="trailing" constant="12" id="iPf-gQ-0qg"/>
                                            <constraint firstItem="gTM-9V-uAr" firstAttribute="centerX" secondItem="Puu-VC-kRe" secondAttribute="centerX" id="njf-Pf-b0h"/>
                                            <constraint firstAttribute="trailing" secondItem="q56-zP-td0" secondAttribute="trailing" constant="5" id="pb7-FR-PEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Puu-VC-kRe" firstAttribute="top" secondItem="AN9-4k-XgT" secondAttribute="top" id="2y5-Zk-uPE"/>
                                    <constraint firstItem="Puu-VC-kRe" firstAttribute="leading" secondItem="AN9-4k-XgT" secondAttribute="leading" id="3Gn-OS-jMj"/>
                                    <constraint firstAttribute="bottom" secondItem="Puu-VC-kRe" secondAttribute="bottom" id="CMI-Qi-6Yu"/>
                                    <constraint firstItem="FtC-RU-JK1" firstAttribute="height" secondItem="AN9-4k-XgT" secondAttribute="height" id="CXd-Pd-Njt"/>
                                    <constraint firstItem="FtC-RU-JK1" firstAttribute="leading" secondItem="AN9-4k-XgT" secondAttribute="leading" id="CYR-U9-4nb"/>
                                    <constraint firstAttribute="height" constant="50" id="L4t-eL-evO"/>
                                    <constraint firstAttribute="trailing" secondItem="Puu-VC-kRe" secondAttribute="trailing" id="MdX-dG-yIw"/>
                                    <constraint firstAttribute="bottom" secondItem="FtC-RU-JK1" secondAttribute="bottom" id="dCX-rh-Zy2"/>
                                    <constraint firstItem="Puu-VC-kRe" firstAttribute="height" secondItem="AN9-4k-XgT" secondAttribute="height" id="k98-FH-qA4"/>
                                    <constraint firstAttribute="trailing" secondItem="FtC-RU-JK1" secondAttribute="trailing" id="nbu-Al-ZxW"/>
                                    <constraint firstItem="FtC-RU-JK1" firstAttribute="top" secondItem="AN9-4k-XgT" secondAttribute="top" id="tD1-fE-bxr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-pp-wAh" userLabel="Calendar Menu" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="350" width="375" height="47"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-hE-ICy" userLabel="Calendar Title">
                                <rect key="frame" x="0.0" y="303.5" width="375" height="46.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-E8-MHK" userLabel="Calendar" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="397" width="375" height="220"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grb-t3-gpJ" secondAttribute="trailing" id="0gL-gK-a6Z"/>
                            <constraint firstItem="grb-t3-gpJ" firstAttribute="top" secondItem="ebj-gL-cAJ" secondAttribute="top" id="5ih-9h-xbg"/>
                            <constraint firstItem="m2x-E8-MHK" firstAttribute="height" secondItem="ebj-gL-cAJ" secondAttribute="height" multiplier="0.33" id="6zz-yQ-lX9"/>
                            <constraint firstItem="SDc-pp-wAh" firstAttribute="top" secondItem="PJh-hE-ICy" secondAttribute="bottom" id="9Hv-QB-KYV"/>
                            <constraint firstAttribute="trailing" secondItem="m2x-E8-MHK" secondAttribute="trailing" id="EhL-MI-EQE"/>
                            <constraint firstItem="SDc-pp-wAh" firstAttribute="leading" secondItem="ebj-gL-cAJ" secondAttribute="leading" id="Ybv-3A-vgL"/>
                            <constraint firstItem="m2x-E8-MHK" firstAttribute="leading" secondItem="ebj-gL-cAJ" secondAttribute="leading" id="ZL8-8H-hkA"/>
                            <constraint firstAttribute="trailing" secondItem="AN9-4k-XgT" secondAttribute="trailing" id="ZNm-FN-gKV"/>
                            <constraint firstItem="PJh-hE-ICy" firstAttribute="height" secondItem="ebj-gL-cAJ" secondAttribute="height" multiplier="0.07" id="gRt-YN-cDq"/>
                            <constraint firstAttribute="bottom" secondItem="AN9-4k-XgT" secondAttribute="bottom" id="h26-N1-zxh"/>
                            <constraint firstItem="grb-t3-gpJ" firstAttribute="leading" secondItem="ebj-gL-cAJ" secondAttribute="leading" id="ieZ-3y-Jy9"/>
                            <constraint firstAttribute="trailing" secondItem="SDc-pp-wAh" secondAttribute="trailing" id="ne1-ZY-cdN"/>
                            <constraint firstItem="AN9-4k-XgT" firstAttribute="top" secondItem="m2x-E8-MHK" secondAttribute="bottom" id="opU-EK-T03"/>
                            <constraint firstItem="PJh-hE-ICy" firstAttribute="leading" secondItem="ebj-gL-cAJ" secondAttribute="leading" id="rs5-xB-oDn"/>
                            <constraint firstItem="AN9-4k-XgT" firstAttribute="leading" secondItem="ebj-gL-cAJ" secondAttribute="leading" id="sEM-yn-ZmX"/>
                            <constraint firstItem="SDc-pp-wAh" firstAttribute="height" secondItem="ebj-gL-cAJ" secondAttribute="height" multiplier="0.07" id="stN-I9-6Up"/>
                            <constraint firstAttribute="trailing" secondItem="PJh-hE-ICy" secondAttribute="trailing" id="xRq-v0-cRd"/>
                            <constraint firstItem="AN9-4k-XgT" firstAttribute="top" secondItem="grb-t3-gpJ" secondAttribute="bottom" id="ycr-U6-i4z"/>
                            <constraint firstItem="m2x-E8-MHK" firstAttribute="top" secondItem="SDc-pp-wAh" secondAttribute="bottom" id="yqs-ll-psr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meg-90-Tke"/>
                    </view>
                    <navigationItem key="navigationItem" id="nqy-Of-WUu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" style="plain" id="6E7-jz-tTg">
                            <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ae2-aQ-2sv" kind="show" identifier="goToSettings" id="mUU-4u-aWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmButton" destination="gMh-vR-0v0" id="ABJ-mr-Gtl"/>
                        <outlet property="bottomViewHeight" destination="L4t-eL-evO" id="1K1-tp-vOK"/>
                        <outlet property="calendarButton" destination="7ki-FR-atO" id="fZD-Ie-yZB"/>
                        <outlet property="calendarMenu" destination="SDc-pp-wAh" id="O5m-Na-j9n"/>
                        <outlet property="calendarTitle" destination="PJh-hE-ICy" id="KAh-IH-2gz"/>
                        <outlet property="calendarView" destination="m2x-E8-MHK" id="mqh-YB-kms"/>
                        <outlet property="colorBtn1" destination="UOV-0b-s6a" id="9Ka-uM-U7o"/>
                        <outlet property="colorBtn2" destination="s5M-ya-4FT" id="mWL-aY-vqM"/>
                        <outlet property="colorBtn3" destination="YZW-TW-oBD" id="BlU-1w-wRB"/>
                        <outlet property="colorBtn4" destination="gc5-7n-AOl" id="J0I-gG-irb"/>
                        <outlet property="colorBtn5" destination="F7W-Ma-NbW" id="QG0-em-Csx"/>
                        <outlet property="dateBar" destination="Puu-VC-kRe" id="98q-ic-rGa"/>
                        <outlet property="itemBar" destination="FtC-RU-JK1" id="Z1j-mE-JbQ"/>
                        <outlet property="moveButton" destination="1Zc-LX-tft" id="qS9-wZ-rCX"/>
                        <outlet property="tableView" destination="grb-t3-gpJ" id="Rab-lg-NYt"/>
                        <outlet property="tableviewBottomConstraint" destination="ycr-U6-i4z" id="VhH-Dr-sOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLN-7r-Mrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5264.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Settings View View Controller-->
        <scene sceneID="jQN-06-Ucn">
            <objects>
                <tableViewController id="Ae2-aQ-2sv" customClass="SettingsViewViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="caF-3c-cD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EoJ-LP-w94" userLabel="footer">
                            <rect key="frame" x="0.0" y="1125" width="375" height="488"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="in app purchase" id="dUV-Iv-btq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dNO-Jm-FMz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNO-Jm-FMz" id="yXZ-v7-fb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-gP-NsT" userLabel="Upgrade">
                                                    <rect key="frame" x="18" y="20" width="337" height="3.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="upgrade">
                                                        <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upgradeButtonPressed:" destination="Ae2-aQ-2sv" eventType="touchUpInside" id="ME2-e5-FVS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IWL-gP-NsT" firstAttribute="leading" secondItem="yXZ-v7-fb5" secondAttribute="leading" constant="18" id="0OI-Rh-aRg"/>
                                                <constraint firstItem="IWL-gP-NsT" firstAttribute="top" secondItem="yXZ-v7-fb5" secondAttribute="top" constant="20" id="2Gv-Qq-YHv"/>
                                                <constraint firstAttribute="trailing" secondItem="IWL-gP-NsT" secondAttribute="trailing" constant="20" id="DqK-G1-ehz"/>
                                                <constraint firstAttribute="bottom" secondItem="IWL-gP-NsT" secondAttribute="bottom" constant="20" id="Pnc-ul-VGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DdO-CY-Gbi">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdO-CY-Gbi" id="VYo-8L-Fgz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-hu-pt1" userLabel="Restore">
                                                    <rect key="frame" x="18" y="10" width="337" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="restore purchase">
                                                        <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="restoreButtonPressed:" destination="Ae2-aQ-2sv" eventType="touchUpInside" id="ne8-Dj-l82"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iM6-hu-pt1" firstAttribute="top" secondItem="VYo-8L-Fgz" secondAttribute="top" constant="10" id="Bmr-Al-yTG"/>
                                                <constraint firstAttribute="trailing" secondItem="iM6-hu-pt1" secondAttribute="trailing" constant="20" id="LLv-je-5fi"/>
                                                <constraint firstItem="iM6-hu-pt1" firstAttribute="leading" secondItem="VYo-8L-Fgz" secondAttribute="leading" constant="18" id="aRb-pl-I8u"/>
                                                <constraint firstAttribute="bottom" secondItem="iM6-hu-pt1" secondAttribute="bottom" constant="20" id="tDl-4l-aWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="data" id="fi5-62-sjF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YvV-XX-8LG">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YvV-XX-8LG" id="BJP-5J-UGn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-Oy-eLt" userLabel="backup">
                                                    <rect key="frame" x="18" y="10" width="337" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="backup to email">
                                                        <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backupPressed:" destination="Ae2-aQ-2sv" eventType="touchUpInside" id="teZ-8Z-yXn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZCD-Oy-eLt" secondAttribute="bottom" constant="20" id="SMv-jz-HQ7"/>
                                                <constraint firstItem="ZCD-Oy-eLt" firstAttribute="top" secondItem="BJP-5J-UGn" secondAttribute="top" constant="10" id="cG8-P2-ipw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCD-Oy-eLt" secondAttribute="trailing" constant="20" id="cf5-TA-gX8"/>
                                                <constraint firstItem="ZCD-Oy-eLt" firstAttribute="leading" secondItem="BJP-5J-UGn" secondAttribute="leading" constant="18" id="qOM-Jh-4Oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="basics" id="Rd9-Tp-nlQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="363" id="Ogt-EK-ubr">
                                        <rect key="frame" x="0.0" y="216" width="375" height="363"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ogt-EK-ubr" id="vkB-3R-FuE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="362.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-Vq-edK">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="362.5"/>
                                                    <string key="text">Daily Todo List shows a new fresh todo list for each day of the year.  All users have access to their daily list for the current day.   ← swipe left to delete (deleted items cannot be recovered) → swipe right to complete or reopen task • • double tap to edit • single tap to select and show options bar + add task</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u7Q-Vq-edK" secondAttribute="bottom" id="6dE-97-Lyw"/>
                                                <constraint firstAttribute="trailing" secondItem="u7Q-Vq-edK" secondAttribute="trailing" constant="14" id="AYA-q1-gaO"/>
                                                <constraint firstItem="u7Q-Vq-edK" firstAttribute="leading" secondItem="vkB-3R-FuE" secondAttribute="leading" constant="14" id="fO2-U1-skL"/>
                                                <constraint firstItem="u7Q-Vq-edK" firstAttribute="top" secondItem="vkB-3R-FuE" secondAttribute="top" id="zeS-zq-tDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="iVo-AF-957">
                                        <rect key="frame" x="0.0" y="579" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVo-AF-957" id="srx-Zi-C2v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color code your tasks" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-Z5-XIQ">
                                                    <rect key="frame" x="122" y="15" width="184" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-WA-nCY">
                                                    <rect key="frame" x="16" y="17" width="100" height="20"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-zH-6AQ" userLabel="color1">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="lFk-PJ-9ix"/>
                                                                <constraint firstAttribute="height" constant="20" id="wP1-HN-azD"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-ht-POS" userLabel="color2">
                                                            <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="eTn-TV-nxr"/>
                                                                <constraint firstAttribute="height" constant="20" id="uGK-HE-rxI"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-I2-a9W" userLabel="color3">
                                                            <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" red="0.68627450980392157" green="1" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CVE-oN-jtJ"/>
                                                                <constraint firstAttribute="width" constant="20" id="i0H-3j-LUL"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keh-a4-4oP" userLabel="color4">
                                                            <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" red="0.6470588235294118" green="0.82352941176470584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="GEC-NR-qiM"/>
                                                                <constraint firstAttribute="height" constant="20" id="Z5b-Lc-0MI"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-gF-TB8" userLabel="color5">
                                                            <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="lCx-y1-k4S"/>
                                                                <constraint firstAttribute="height" constant="20" id="sKI-pN-eGW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fh2-Z5-XIQ" firstAttribute="leading" secondItem="Rdm-WA-nCY" secondAttribute="trailing" constant="6" id="4yc-v5-VSo"/>
                                                <constraint firstItem="Fh2-Z5-XIQ" firstAttribute="centerY" secondItem="Rdm-WA-nCY" secondAttribute="centerY" id="Ps7-Ik-mmB"/>
                                                <constraint firstItem="Rdm-WA-nCY" firstAttribute="leading" secondItem="srx-Zi-C2v" secondAttribute="leadingMargin" id="iDT-hG-UqE"/>
                                                <constraint firstItem="Rdm-WA-nCY" firstAttribute="top" secondItem="srx-Zi-C2v" secondAttribute="topMargin" constant="6" id="y7x-Ct-JwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="premium " id="6ND-vM-2cd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="225" id="bNY-Uz-btb">
                                        <rect key="frame" x="0.0" y="675" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNY-Uz-btb" id="MEq-br-deN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar2" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-5T-Gmd" userLabel="Calendar">
                                                    <rect key="frame" x="16" y="96.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Mat-C7-0gq"/>
                                                        <constraint firstAttribute="height" constant="32" id="y6v-Q6-Dwr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-tE-Emo" userLabel="Text">
                                                    <rect key="frame" x="58" y="21.5" width="293" height="183"/>
                                                    <string key="text">Upgrade to access lists from days other than today. Much like a diary, you can browse through past todo lists to see what your accomplishments were for each day or jot down tasks ahead of time for your future todo lists.  To show the calendar bar scroll to the top.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXr-5T-Gmd" firstAttribute="leading" secondItem="MEq-br-deN" secondAttribute="leading" constant="16" id="11Z-08-lro"/>
                                                <constraint firstItem="jXr-5T-Gmd" firstAttribute="centerY" secondItem="MEq-br-deN" secondAttribute="centerY" id="5Mq-BB-9jF"/>
                                                <constraint firstItem="dHq-tE-Emo" firstAttribute="leading" secondItem="jXr-5T-Gmd" secondAttribute="trailing" constant="10" id="9FK-MB-TKD"/>
                                                <constraint firstItem="dHq-tE-Emo" firstAttribute="centerY" secondItem="MEq-br-deN" secondAttribute="centerY" id="B8M-a9-E9N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dHq-tE-Emo" secondAttribute="trailing" constant="16" id="qjJ-YT-kHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="FOU-in-bQn">
                                        <rect key="frame" x="0.0" y="900" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOU-in-bQn" id="VaT-eL-5hw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-fG-uwE" userLabel="Left">
                                                    <rect key="frame" x="16" y="6.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Bq5-RW-oxk"/>
                                                        <constraint firstAttribute="width" constant="32" id="Jl2-lc-URx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="go to previous day's list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-P8-stP" userLabel="Text">
                                                    <rect key="frame" x="58" y="12.5" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVC-fG-uwE" firstAttribute="centerY" secondItem="VaT-eL-5hw" secondAttribute="centerY" id="53c-DF-Jxw"/>
                                                <constraint firstItem="a0V-P8-stP" firstAttribute="leading" secondItem="iVC-fG-uwE" secondAttribute="trailing" constant="10" id="5Ff-Mt-sJi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a0V-P8-stP" secondAttribute="trailing" constant="16" id="JA8-fC-1fV"/>
                                                <constraint firstItem="a0V-P8-stP" firstAttribute="centerY" secondItem="VaT-eL-5hw" secondAttribute="centerY" id="ReD-nn-D0a"/>
                                                <constraint firstItem="iVC-fG-uwE" firstAttribute="leading" secondItem="VaT-eL-5hw" secondAttribute="leading" constant="16" id="UtH-Ib-dxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ZSp-Gi-9cY">
                                        <rect key="frame" x="0.0" y="945" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSp-Gi-9cY" id="fRl-61-qF6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-9Q-O2T" userLabel="Right">
                                                    <rect key="frame" x="16" y="6.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="6qA-tu-sHe"/>
                                                        <constraint firstAttribute="height" constant="32" id="TfI-FB-EOq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="go to next day's list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-Ll-soN" userLabel="Text">
                                                    <rect key="frame" x="58" y="12.5" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6v-9Q-O2T" firstAttribute="centerY" secondItem="fRl-61-qF6" secondAttribute="centerY" id="BxP-CK-XhF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wez-Ll-soN" secondAttribute="trailing" constant="16" id="Gol-qm-a7a"/>
                                                <constraint firstItem="b6v-9Q-O2T" firstAttribute="leading" secondItem="fRl-61-qF6" secondAttribute="leading" constant="16" id="dQI-K6-ZtL"/>
                                                <constraint firstItem="Wez-Ll-soN" firstAttribute="centerY" secondItem="fRl-61-qF6" secondAttribute="centerY" id="eMG-7B-bTi"/>
                                                <constraint firstItem="Wez-Ll-soN" firstAttribute="leading" secondItem="b6v-9Q-O2T" secondAttribute="trailing" constant="10" id="xgS-Q2-u4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="A74-Ji-b3C">
                                        <rect key="frame" x="0.0" y="990" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A74-Ji-b3C" id="eF1-Hl-1rM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-Pa-rlt">
                                                    <rect key="frame" x="10" y="18" width="28" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="go to today's list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-ZG-V4q" userLabel="Text">
                                                    <rect key="frame" x="50" y="11" width="125.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJX-Pa-rlt" firstAttribute="leading" secondItem="eF1-Hl-1rM" secondAttribute="leadingMargin" constant="2" id="WdE-UK-e26"/>
                                                <constraint firstItem="rKc-ZG-V4q" firstAttribute="leading" secondItem="TJX-Pa-rlt" secondAttribute="trailing" constant="12" id="fRv-Lq-lqQ"/>
                                                <constraint firstItem="rKc-ZG-V4q" firstAttribute="centerY" secondItem="eF1-Hl-1rM" secondAttribute="centerY" id="mqK-sa-Kwb"/>
                                                <constraint firstItem="TJX-Pa-rlt" firstAttribute="centerY" secondItem="eF1-Hl-1rM" secondAttribute="centerY" id="oX4-wV-Kx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="tF2-Vo-GIG">
                                        <rect key="frame" x="0.0" y="1035" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tF2-Vo-GIG" id="yg7-H8-Ewo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-1c-HkE" userLabel="Calendar">
                                                    <rect key="frame" x="16" y="6.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="ASl-I3-eCF"/>
                                                        <constraint firstAttribute="height" constant="32" id="FOL-ha-uTD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move task to a different day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-hK-2Y3" userLabel="Text">
                                                    <rect key="frame" x="58" y="12" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G0U-1c-HkE" firstAttribute="centerY" secondItem="yg7-H8-Ewo" secondAttribute="centerY" id="2z4-xI-xbB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dM0-hK-2Y3" secondAttribute="trailing" constant="16" id="Apo-gy-2CG"/>
                                                <constraint firstItem="G0U-1c-HkE" firstAttribute="leading" secondItem="yg7-H8-Ewo" secondAttribute="leading" constant="16" id="FLK-KK-Yz8"/>
                                                <constraint firstItem="dM0-hK-2Y3" firstAttribute="leading" secondItem="G0U-1c-HkE" secondAttribute="trailing" constant="10" id="Jlj-Mk-ScY"/>
                                                <constraint firstItem="dM0-hK-2Y3" firstAttribute="centerY" secondItem="yg7-H8-Ewo" secondAttribute="centerY" id="W9D-d8-Fha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="AtG-an-SsZ">
                                        <rect key="frame" x="0.0" y="1080" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AtG-an-SsZ" id="UIe-Ya-aUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-2k-RW9" userLabel="Bell">
                                                    <rect key="frame" x="16" y="6.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7yY-I1-998"/>
                                                        <constraint firstAttribute="width" constant="32" id="FBR-gw-eTB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set a notification reminder for a task on a particular day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-zQ-173" userLabel="Text">
                                                    <rect key="frame" x="58" y="2" width="293" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPe-2k-RW9" firstAttribute="centerY" secondItem="UIe-Ya-aUj" secondAttribute="centerY" id="BdH-qk-ZiA"/>
                                                <constraint firstItem="HPe-2k-RW9" firstAttribute="leading" secondItem="UIe-Ya-aUj" secondAttribute="leading" constant="16" id="OE4-X9-vYB"/>
                                                <constraint firstItem="auZ-zQ-173" firstAttribute="centerY" secondItem="UIe-Ya-aUj" secondAttribute="centerY" id="PoB-vo-YhQ"/>
                                                <constraint firstItem="auZ-zQ-173" firstAttribute="leading" secondItem="HPe-2k-RW9" secondAttribute="trailing" constant="10" id="pCk-ID-FMg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="auZ-zQ-173" secondAttribute="trailing" constant="16" id="vxB-j3-RXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ae2-aQ-2sv" id="cZf-b0-AeE"/>
                            <outlet property="delegate" destination="Ae2-aQ-2sv" id="qPb-04-qYb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="footerView" destination="EoJ-LP-w94" id="wk5-CD-Cge"/>
                        <outlet property="upgradeButton" destination="IWL-gP-NsT" id="ROM-vx-6CO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ks-2u-nV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6061.6000000000004" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZI-BX-upL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXM-3A-lPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYK-3I-oax">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8E-Ih-Wpi" kind="relationship" relationship="rootViewController" id="ASm-vF-mz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL8-tr-oGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.6000000000004" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="64" height="64"/>
        <image name="calendar" width="64" height="64"/>
        <image name="calendar-arrow" width="64" height="64"/>
        <image name="calendar2" width="64" height="64"/>
        <image name="left-arrow" width="64" height="64"/>
        <image name="notification" width="64" height="64"/>
        <image name="right-arrow" width="64" height="64"/>
        <image name="settings" width="64" height="64"/>
    </resources>
</document>
